[bumpversion]
current_version = 0.5.16
tag = True

[bumpversion:file:readtagger/__init__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:setup.py]
search = __VERSION__ = '{current_version}'
replace = __VERSION__ = '{new_version}'

[bumpversion:file:galaxy/allow_dovetailing.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/add_matesequence.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/bam_readtagger.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/findcluster.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/plot_coverage.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/update_mapq.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/filter_insertions.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/write_supplementary_fastq.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/extract_variants.xml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:galaxy/normalize_readsizes.xml]
search = version="{current_version}"
replace = version="{new_version}"
